<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>login</title>
</head>
<body>
<div class="foto">
<h1> </div>

<div class="formulario">
<form>
<h2><input type="text" name="email" id="email" placeholder="digiteseuemail@gmail.com"/></h2>

<h2><input type="password" name="passe" id="senha" placeholder="   Digite sua senha" ="*********"/></h2>

<fieldset id="sexo">
<legend></­legend>
<input type="radio" name="sexo" id="se" value="F" checked/><strong>Homem</strong> <input type="radio" name="sexo" id="sex" value="M"><strong>Mulher</strong>
</fieldset>
<br/>
<br/>
<button>Entra</­button>
</form>
</div>

<style type="text/css">
body{
width: 90%;
height: 100%;
background: url("c.png");
margin: auto;
font-family: Blippo;
padding: 20px;
}
h1{
width: 500px;
color: black;
text-align: center;
margin-left: 50px;
font-family: Bashira;
}
p{
width: 500px;
color: mediumblue;
height: 400px;
margin-top: 400px;
margin-left: 80px;
font-family: Vanity Light;
font-size: 35px;
}
.foto{
width: 50%;
height: 100%;
float: left;
background:
text-align: center;
}
.formulario{
width: 500px;
padding: 54px;
float: right;
}
form{
width: 300px;
background-color: rgba(0,0,0,.2);
padding: 20px;
border-radius: 15px;
}
form h2{
display: block;
}
input{
padding: 10px;
font-size: 20px;
border-radius: 70px;
border: 2px solid rgba(0,0,0,.15);
font-family: 
font-weight: bold;
}
fieldset#sexo{
width: 180px;
padding: 5px;
margin-top: 8px;
}
button{
width: 100px;
height: 50px;
border: 2px solid rgba(0,0,0,.15);
border-radius: 70px;
background-color: white;
}
</style>
</button>
</legend>
</fieldset>
</strong>
</h2>
</form>
</div>
</h1>
</div>
</body>
</html>